<html>

<head>
    <title>Tasks</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<style>
    :root {
        --color1: #00A9FF;
        --color2: #89CFF3;
        --color3: #A0E9FF;
        --color4: #CDF5FD;
        --white: #FFFFFF;
        --gray: #c0c0c0dd;
        --light-gray: rgba(245, 245, 245, 0.604);
        --modal-background: rgba(0,0,0,0.4)
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        /* background-image: linear-gradient(140deg , var(--color1) 0%, var(--color2) 100%); */
        background-color: var(--color1);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        letter-spacing: 0.1em;
    }

    .container {
        display: flex;
        position: sticky;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 15%;
        margin-left: 1em;

    }

    .container>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5em;
        width: 100%;
        margin: 0 auto;
        border: 1px solid black;
        padding: 1em 2em;
        margin-bottom: 2em;
    }

    .container>div>div:hover {
        background-color: var(--color4);
        cursor: pointer;
    }

    .container>div>.title {
        width: 100%;
        text-align: center;

    }

    .modal {
        position: fixed;
        z-index: 1;
        padding-top:3em ;
        display: none;
        background-color: var(--modal-background);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .modal  .modal-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        background-color: var(--gray);
        width: 80vw;
        height: 90vh;
        border-radius: 1em;
        padding: 1em 5em;
        box-sizing: border-box;
    }

    .modal  .modal-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 10%;
    }

    .modal  .modal-body{
        width: 100%;
        height: 90%;
    }

    .modal .close {
        color: white;
        font-size: 2em;
        font-weight: bold;
        cursor: pointer;
    }

</style>

<body>

    <div class="container" id="container">
        <div id="html-tasks">
            <div class="title">
                <h2>HTML Tasks</h2>
            </div>
        </div>
        <div id="css-tasks">
            <div class="title">
                <h2>CSS Tasks</h2>
            </div>
        </div>
        <div id="js-tasks">
            <div class="title">
                <h2>JS Tasks</h2>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="title">Task</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <iframe src="css/Task4/Screen2/scn.html" width="100%" height="100%" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>