<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
        }

        .card{
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            padding: 20px;
            margin: 20px;
        }

        input{
            width: 100%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
        }

        table{
            margin-top: 80px;
            width: 80%;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        

    </style>
</head>
<body>

    <form>
        <input type="text" id="name" placeholder="Name">
        <input type="email" id="email" placeholder="Email">
        <input type="password"id="mobile" placeholder="Mobile">
        <input type="submit" value="Click on me to print!" id="clickme">
    </form>

    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
        </tr>
    </table>

    <form >
    <script>
        var table = document.querySelector('table');

        document.getElementById('clickme').addEventListener('click', function(e){
            e.preventDefault();
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var mobile = document.getElementById('mobile').value;

            var tr = document.createElement('tr');
            var td1 = document.createElement('td');
            var td2 = document.createElement('td');
            var td3 = document.createElement('td');

            td1.innerHTML = name;
            td2.innerHTML = email;
            td3.innerHTML = mobile;

            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);

            table.appendChild(tr);
        })




    </script>

</body>
</html>